akka {
  loglevel = "DEBUG"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
  }
}

MONGO_URI = "mongodb://test:test@localhost:27017/test"
MONGO_URI = ${?MONGO_URL_ROOM_WATCHER}

PYTHON_SCRIPT = "/test.py"
PYTHON_SCRIPT = ${?PYTHON_SCRIPT_DHT}
